<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style="display:inline-block;width: 100px;height:100px;background-color: tomato;"></div>
  <div class="app">
    <div class="relative"></div>
  </div>
  <!-- <div class="absolute"></div> -->
  <!-- <div class="main">

    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div> -->
</body>

<style>
  .app {
    width: 500px;
    height: 500px;
    background: greenyellow;
    align-items: center;
    justify-content: center;

  }

  .app>div {
    width: 100px;
    height: 100px;
    font-size: 20px;
    background: blueviolet;
  }

  .absolute {
    background-color: violet;
    position: absolute;
    height: 100px;
    width: 200px;
    margin: 0 auto;
  }

  .main {
    display: flex;
  }

  .left {
    background-color: red;
    width: 300px;
    height: 300px;
  }

  .mid {
    background-color: aqua;
    flex: 1;
  }

  .right {
    background-color: blue;
    width: 300px;
    height: 300px;
  }
</style>

</html>